<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- this is  Responsie tag . viewpoint > broweser eke page eka. initial-scale=1.0 > is dont change the resulution accoding to the device.-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/pos.css">
    <title>Pos-ProJect</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
            <a class="navbar-brand col-lg-12 col-sm-12 col-md-12 mr-0" href="#" id="headline">Place Order</a>
            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">

                </li>
            </ul>
        </nav>
        </br>
        <div class="row">
            <div class="col col-md-6 col-sm-12 tblsection">
                <div class="row">
                    <div class="col col-lg-12 ">
                        <button type="button" class="btn btn-primary btnnew">New Order*</button>
                    </div>
                </div>
                </br>
                <div class="row">
                    <div class="col col-lg-2 col-sm-12">
                        <label>Order ID:</label>

                    </div>
                    <div class="col col-lg-4 col-sm-12">
                        <input type="text" class="form-control" id="inputorderid" placeholder="orderid" disabled>

                    </div>
                    <div class="col col-lg-2 col-sm-12">
                        <label>Order Date:</label>

                    </div>
                    <div class="col col-lg-4 col-sm-12">
                        <input type="date" class="form-control" id="inputorderdate" placeholder="pickup date">

                    </div>

                </div>
                <div class="row">
                    <div class="col col-lg-2 col-sm-12">
                        <label>Customer ID:</label>

                    </div>
                    <!-- <div class="col col-lg-4">
                        <input type="text" class="form-control" id="inputcusid" placeholder="customerid">
                    </div> -->
                    <div class="col col-lg-2-sm-3">
                        <select class="form-control">
                            <option value="c1">Cus001</option>
                            <option value="c2">Cus002</option>
                            <option value="c3">Cus003</option>
                        </select>
                    </div>
                    <div class="col col-lg-2">
                        <label>Customer Name:</label>
                    </div>
                    <div class="col col-lg-4">
                        <input type="text" class="form-control" id="inputcusname" placeholder="customername" disabled>

                    </div>
                </div>

                <div class="row">
                    <div class="col col-lg-2">
                        <label>Item Code:</label>
                    </div>
                    <!-- <div class="col col-lg-4">
                        <input type="text" class="form-control" id="inputitemcode" placeholder="itemcode">
                    </div> -->
                    <div class="col col-lg-2-sm-3">
                        <select class="form-control">
                            <option value="001">Item001</option>
                            <option value="002">Item002</option>
                            <option value="003">Item003</option>
                        </select>
                    </div>
                    <div class="col col-lg-2">
                        <label>Item Description:</label>
                    </div>
                    <div class="col col-lg-4">
                        <input type="text" class="form-control" id="inputitemdec" placeholder="itemdesc">
                    </div>
                </div>


                <div class="row">
                    <div class="col col-lg-2">
                        <label>Unit Price:</label>
                    </div>
                    <div class="col col-lg-2">
                        <input type="text" class="form-control" id="inputunitprice" placeholder="unitprice" disabled>
                    </div>
                    <div class="col col-lg-2">
                        <label>Qty on Hand:</label>
                    </div>
                    <div class="col col-lg-2">
                        <input type="text" class="form-control" id="inputqtyonHand" placeholder="qtyonhand" disabled>
                    </div>
                    <div class="col col-lg-2">
                        <label>Qty:</label>
                    </div>
                    <div class="col col-lg-2">
                        <input type="text" class="form-control" id="inputqty" placeholder="qty">
                    </div>

                </div>
                <div class="row">
                    <div class="col col-lg-7 ">
                        <button type="button" class="btn btn-success bttnadd">Add Item</button>
                    </div>
                </div>

                </br>
                <div class="table-details">
                    <table class="table table-hover table-light">
                        <thead>
                            <tr>
                                <th scope="col">OID</th>
                                <th scope="col">CustomerId</th>
                                <th scope="col">CustomerName</th>
                                <th scope="col">Date</th>
                                <th scope="col">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                    

                    <div class="row">
                        <div class="col col-lg-2">
                            <label>Total:</label>
                        </div>
                        <div class="col col-lg-5">
                            <input type="text" class="form-control" id="inputtotal " placeholder="Total">
                        </div>
                        <div class="col col-lg-5">
                            <button type="button" class="btn btn-warning" id="btnplaceorder">PlaceOrder</button>
                        </div>

                    </div>
                </div>






            </div>
            <div class="col col-md-6 col-sm-12 tblsection">
                <div class=" col col-lg-12 col-12" id="col2">
                    <table class="table table-hover table-light">
                        <thead>
                            <tr>
                                <th scope="col">OID</th>
                                <th scope="col">CustomerId</th>
                                <th scope="col">CustomerName</th>
                                <th scope="col">Date</th>
                                <th scope="col">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>



    </div>
</body>

</html>